<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>position</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 3000px;
		}
		.test{
			width: 100px;
			height: 100px;
			background: red;
			position: fixed;
			left: 0px;
			top: 0px;
		}
		.test1{
			width: 100px;
			height: 100px;
			background: blue;
			position: fixed;
			right: 0px;
			top: 0px;
		}
		.test2{
			width: 100px;
			height: 100px;
			background: pink;
			position: fixed;
			left: 0px;
			bottom: 0px;
		}
		.test3{
			width: 100px;
			height: 100px;
			background: purple;
			position: fixed;
			right: 0px;
			bottom: 0px;
		}
		.pre{
			width: 300px;
			height: 300px;
			background: #000;
			position: fixed;
			left: 300px;
			top: 300px;
		}
		.test4{
			width: 100px;
			height: 100px;
			background: #ccc;
			position: fixed;
			left: 100px;
			top: 100px;
		}
	</style>
</head>
<body>
	<div class="test"></div>
	<div class="test1"></div>
	<div class="test2"></div>
	<div class="test3"></div>
	<div class="pre">
		<div class="test4"></div>
	</div>
</body>
</html>