<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>position</title>
	<style type="text/css">
		.div1{
			width: 200px;
			height: 200px;
			background: red;
			position: relative;
			left: 50px;
			top: 50px;
		}
		.div2{
			width: 200px;
			height: 200px;
			background:blue;
			position: relative;
			left: -100px;
			top: -50px;
		}

		.div3{
			width: 300px;
			height: 300px;
			background: green;
			position: relative;
			right: -100px;
			bottom: -50px;
		}

		.div4{
			width: 300px;
			height: 300px;
			background: pink;
			position: relative;
			right: 200px;
			bottom: -100px;
		}
	</style>
</head>
<body>
	<div class="div1">
		position: relative;
			left: 50px;
			top: 50px;
	</div>
	<div class="div2">
		position: relative;
			left: -100px;
			top: -50px;
	</div>
	<div class="div3">
		position: relative;
			right: 100px;
			bottom: 50px;
	</div>
	<div class="div4"></div>
</body>
</html>