<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>position</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;

		}

		.wrap{
			width: 100px;
			height: 100px;
			background: blue;
			position: absolute;
			left:50px; 
			top:50px;
		}

		.test{
			width: 100px;
			height: 100px;
			background: red;
			position: absolute;
			left: 50px;
			bottom: 50px;
		}

		.div1{
			width: 100px;
			height: 100px;
			background: pink;
			position: absolute;
			right: 50px;
			top:50px;
		}

		.div2{
			width: 100px;
			height: 100px;
			background: green;
			position: absolute;
			right: 50px;
			bottom: 50px;
		}
		.div3{
			width: 300px;
			height: 300px;
			background: blue;
			margin-left: 200px;
			margin-top: 200px;
		}
		.test1{
			width: 100px;
			height: 100px;
			background: purple;
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div class="wrap"></div>
	<div class="test"></div>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3">
		<div class="test1"></div>
	</div>
</body>
</html>